plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'war'
    id 'java-library'
}

group = 'kr.co.seoulit'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

tasks.named('test') {
    useJUnitPlatform()
}

dependencies {
    // Jakarta Servlet API
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // SpringBoot Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Log4j
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    // Oracle JDBC 최신 버전
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc8', version: '21.9.0.0'
    implementation group: 'com.oracle.database.nls', name: 'orai18n', version: '23.5.0.24.07'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation group: 'com.auth0', name: 'java-jwt', version: '3.8.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'

    // GSON
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.0.Final'

    // Jakarta
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5-jakarta'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.9.0'
    implementation 'org.hibernate.validator:hibernate-validator:7.0.1.Final'

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    // springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.data:spring-data-redis'

    // Mapstruct
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    // JasperReports
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // 기타 필요한 의존성들...
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.5.1'
    implementation group: 'tomcat', name: 'jasper-compiler', version: '5.5.23'
    implementation 'net.sf.jasperreports:jasperreports-fonts:4.0.0'

    implementation 'com.lowagie:itext:2.1.7'

    // sms appender에 필요한 json-lib
    implementation group: 'org.json', name: 'json', version: '20220320'

    // json-lib and its dependencies
    implementation group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
    implementation 'commons-beanutils:commons-beanutils:1.9.4'
    implementation 'commons-collections:commons-collections:3.2.2'
    implementation 'net.sf.ezmorph:ezmorph:1.0.6'

    // Apache Commons
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation 'commons-io:commons-io:2.7'
    implementation 'commons-fileupload:commons-fileupload:1.4'

    implementation 'com.sun.mail:jakarta.mail:2.0.0'

    // logback sms appender
    implementation 'tw.com.mitake:logback-sms-appender:0.3.0'

    // Javax Annotation API
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Apache POI
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:2.4.4'

    // sitemesh
    implementation 'org.sitemesh:sitemesh:3.2.1'
    implementation 'opensymphony:sitemesh:2.7.0-M1'

    implementation 'org.modelmapper:modelmapper:3.0.0' // 현재 최신 버전으로 교체

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'  // Spring Framework 3.x과 호환
    implementation 'org.apache.kafka:kafka-clients:3.3.2'

    // webflux
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    // Spring WebSocket 포함
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}
